{
  "name": "viacompressor",
  "version": "0.0.1",
  "description": "Compress images in development environment",
  "main": "viacompressor/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ds009/viacompressor"
  },
  "keywords": [
    "vue",
    "compress",
    "image"
  ],
  "author": "ds009",
  "license": "MIT",
  "dependencies": {
    "blueimp-md5": "^2.10.0",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0",
    "webpack": "^4.28.3"
  }
}
